#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS SQL SERVER
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=janaina
spring.datasource.password=janaina2305
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#PORTA DO TOMCAT LOCAL
server.port=8081


#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG